import lns.Types;
import lns.user.sample.common;

pub class AsyncHandle extend (Types.AsyncHandleIF) {
   pub fn canAccept( uri:str, headerMap:&Map<str,&List<str>> ) __async mut : int, str {
      print( __func__, "url", uri );
      
      foreach valList, key in headerMap {
         foreach val in valList {
            print( __func__, "header", "%s: %s" ( key, val ) );
         }
      }
      return 200, "";
   }
}

print( __mod__ );
pub fn createHandler() : AsyncHandle {
   common.func();
   let mut handler = new AsyncHandle();
   return handler;
}
